{
    "name": "@djthoms/docusaurus-plugin-sass",
    "version": "0.2.0",
    "description": "Docusaurus plugin to provide support for SASS/SCSS",
    "main": "docusaurus-plugin-sass.js",
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "sass-loader": "^10.0.0"
    },
    "peerDependencies": {
        "@docusaurus/core": "^2.0.0",
        "node-sass": "^4.0.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint *.js"
    },
    "homepage": "https://github.com/atomicpages/docusaurus-plugin-sass",
    "keywords": [
        "docusaurus",
        "docusaurus-plugin",
        "sass",
        "scss",
        "css"
    ],
    "author": "rlamana",
    "license": "MIT",
    "readme": "README.md",
    "bugs": {
        "url": "https://github.com/atomicpages/docusaurus-plugin-sass/issues"
    },
    "devDependencies": {
        "@djthoms/eslint-config": "^3.0.0",
        "@djthoms/prettier-config": "^2.0.0",
        "eslint": "^7.8.1",
        "prettier": "^2.1.1"
    },
    "prettier": "@djthoms/prettier-config",
    "eslintConfig": {
        "parser": "babel-eslint",
        "env": {
            "node": true,
            "es6": true
        },
        "parserOptions": {
            "ecmaVersion:": 2018
        },
        "extends": [
            "@djthoms/eslint-config"
        ]
    }
}
